[Settings]
theme = Neon

[FG2]
pastasorigem = C:/Users/55519/Projects/Ferramentas Gerais
pastadestino = E:/Tempolino
moverarquivos = False
excluirduplicatas = True
usarlixeira = True
usarsubpastas = False
usarhash = True
abrirdestino = True
encerrarprograma = False
filtro = *.*
usarregex = False
# try again

